<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalEngine.Launching\FinalEngine.Launching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Core" Version="4.7.5" />
  </ItemGroup>

</Project>
