<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
		<IsPackable>false</IsPackable>
		<AnalysisMode>All</AnalysisMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>SA0001;CS1591;SA1600;CA1001</NoWarn>
  </PropertyGroup>
  
	<ItemGroup>
		<AdditionalFiles Include="..\Styling\StyleCop\Tests\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev\FinalEngine\FinalEngine.Tests\Core\ECS\Components\.editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinalEngine.ECS\FinalEngine.ECS.csproj" />
		<ProjectReference Include="..\FinalEngine.Extensions.Resources\FinalEngine.Extensions.Resources.csproj" />
		<ProjectReference Include="..\FinalEngine.Input\FinalEngine.Input.csproj" />
		<ProjectReference Include="..\FinalEngine.IO\FinalEngine.IO.csproj" />
		<ProjectReference Include="..\FinalEngine.Runtime\FinalEngine.Runtime.csproj" />
		<ProjectReference Include="..\FinalEngine.Platform.Desktop\FinalEngine.Platform.Desktop.csproj" />
		<ProjectReference Include="..\FinalEngine.Rendering.OpenGL\FinalEngine.Rendering.OpenGL.csproj" />
		<ProjectReference Include="..\FinalEngine.Resources\FinalEngine.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>
</Project>
