# FinalEngine

./: .editorconfig  CodeMaid.config  CodeReview.md  CodeReviewUI.md  FinalEngine.sln  Goal.txt  README.md  SharedAssemblyInfo.cs
FInalEngine.Editor.HelloTriangle/: FInalEngine.Examples.HelloTriangle.csproj  Game.cs  Program.cs
FinalEngine.Audio/: FinalEngine.Audio.csproj  GlobalSuppressions.cs  ISound.cs
FinalEngine.Audio.OpenAL/: FinalEngine.Audio.OpenAL.csproj  OpenALSound.cs
FinalEngine.Audio.OpenAL/Extensions/: ServiceCollectionExtensions.cs
FinalEngine.Audio.OpenAL/Factories/: CASLSoundFactory.cs  ICASLSoundFactory.cs
FinalEngine.Audio.OpenAL/Loaders/: SoundResourceLoader.cs
FinalEngine.Audio.OpenAL/Properties/: AssemblyInfo.cs
FinalEngine.Audio/Properties/: AssemblyInfo.cs
FinalEngine.ECS/: AssemblyInfo.cs  Entity.cs  EntitySystemBase.cs  EntitySystemProcessAttribute.cs  EntityWorld.cs  FinalEngine.ECS.csproj  FinalEngine.ECS.xml  GameLoopType.cs  IComponent.cs  IEntityComponent.cs  IEntityFactory.cs  IEntitySystemProcessor.cs  IEntitySystemsProcessor.cs  IEntityWorld.cs  IReadOnlyEntity.cs
FinalEngine.ECS.Components/: FinalEngine.ECS.Components.csproj
FinalEngine.ECS.Components/Cameras/: CameraRotationComponent.cs  CameraTranslationComponent.cs  PerspectiveCameraComponent.cs
FinalEngine.ECS.Components/Core/: TagComponent.cs  TestComponent.cs  TestingComponent.cs  TransformComponent.cs  VelocityComponent.cs
FinalEngine.ECS.Components/Properties/: AssemblyInfo.cs
FinalEngine.ECS.Components/Rendering/: CameraComponent.cs  MeshComponent.cs  ModelComponent.cs  PerspectiveComponent.cs  SpriteComponent.cs
FinalEngine.ECS.Systems/: FinalEngine.ECS.Systems.csproj
FinalEngine.ECS.Systems/Cameras/: PerspectiveCameraUpdateEntitySystem.cs
FinalEngine.ECS.Systems/Input/: CameraUpdateEntitySystem.cs  FreeMovementEntitySystem.cs  FreeRotationEntitySystem.cs
FinalEngine.ECS.Systems/Properties/: AssemblyInfo.cs
FinalEngine.Editor.Common/: FinalEngine.Editor.Common.csproj  GlobalSuppressions.cs
FinalEngine.Editor.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FinalEngine.Editor.Desktop.csproj  IApplicationStarter.cs  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinalEngine.Editor.Services/: FinalEngine.Editor.Services.csproj
FinalEngine.Editor.ViewModels/: FinalEngine.Editor.ViewModels.csproj  GlobalSuppressions.cs  IMainViewModel.cs  INewProjectViewModel.cs  IViewModel.cs  IViewPresenter.cs  MainViewModel.cs  NewProjectViewModel.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewPresenter.cs
FinalEngine.Examples.Game/: FinalEngine.Examples.Game.csproj  Program.cs
FinalEngine.Examples.HelloSpriteBatch/: FinalEngine.Examples.HelloSpriteBatch.csproj  Game.cs  Program.cs
FinalEngine.Examples.HelloWindow/: FinalEngine.Examples.HelloWindow.csproj  Game.cs  Program.cs
FinalEngine.Examples.Sponza/: Camera.cs  FinalEngine.Examples.Sponza.csproj  ImGUIController.cs  Program.cs
FinalEngine.Examples.StarWarriors/: FinalEngine.Examples.StarWarriors.csproj  Game.cs  Program.cs
FinalEngine.Extensions.Resources/: FinalEngine.Extensions.Resources.csproj
FinalEngine.Input/: FinalEngine.Input.csproj  IInputDriver.cs  InputDriver.cs
FinalEngine.Launcher.Desktop/: FinalEngine.Launcher.Desktop.csproj  Program.cs  fragment.hlsl  vertex.hlsl
FinalEngine.Launching/: FinalEngine.Launching.csproj  GameContainer.cs  GamePlatformSettings.cs  GameTime.cs  GameTimeInfo.cs  IGamePlatformFactory.cs  IGameTime.cs  IPlatformResolver.cs  IRuntimeFactory.cs  PlatformResolver.cs
FinalEngine.Platform.Desktop/: FinalEngine.Platform.Desktop.csproj
FinalEngine.Rendering/: BlendEquationMode.cs  BlendMode.cs  BlendStateDescription.cs  CameraData.cs  ComparisonMode.cs  DepthStateDescription.cs  FaceCullMode.cs  FinalEngine.Rendering.csproj  GeometryData.cs  IGPUResourceFactory.cs  IInputAssembler.cs  IMaterial.cs  IMesh.cs  IOutputMerger.cs  IPipeline.cs  IRasterizer.cs  IRenderContext.cs  IRenderCoordinator.cs  IRenderDevice.cs  IRenderEngine.cs  IRenderPipeline.cs  IRenderingEngine.cs  IResolutionManager.cs  ISceneRenderer.cs  ISpriteBatcher.cs  ISpriteDrawer.cs  ISwapChain.cs  ITextureBinder.cs  Material.cs  Mesh.cs  MeshVertex.cs  ObjectExtensions.cs  PrimitiveTopology.cs  RasterMode.cs  RasterStateDescription.cs  RenderCoordinator.cs  RenderEngine.cs  RenderQualitySettings.cs  RenderingEngine.cs  ResolutionManager.cs  (+9 more)
FinalEngine.Rendering.Direct3D/: D3D11DeviceContextInvoker.cs  D3D11DeviceInvoker.cs  DX11DeviceInvoker.cs  Direct3DRasterizer.cs  Direct3DRasterizezr.cs  FinalEngine.Rendering.Direct3D.csproj  ID3D11DeviceContextInvoker.cs  ID3D11DeviceInvoker.cs  IDXDeviceInvoker.cs
FinalEngine.Rendering.OpenGL/: FinalEngine.Rendering.OpenGL.csproj  IOpenGLInvoker.cs  OpenGL3Invoker.cs  OpenGLGPUResourceFactory.cs  OpenGLInputAssembler.cs  OpenGLInvoker.cs  OpenGLOutputMerger.cs  OpenGLPipeline.cs  OpenGLRasterizer.cs  OpenGLRenderContext.cs  OpenGLRenderDevice.cs  OpenGLRenderPipeline.cs
FinalEngine.Rendering.Vapor/: FinalEngine.Rendering.Vapor.csproj  IRenderingEngine.cs  RenderingEngine.cs
FinalEngine.Resources/: FinalEngine.Resources.csproj  IResource.cs  IResourceLoader.cs  IResourceLoaderFetcher.cs  IResourceLoaderInternal.cs  IResourceManager.cs  ResourceLoaderBase.cs  ResourceLoaderFetcher.cs  ResourceManager.cs
FinalEngine.Runtime/: EngineDriver.cs  EngineInitializer.cs  FinalEngine.Runtime.csproj  GameContainerBase.cs  GameSettings.cs  GameTime.cs  IEngineDriver.cs  IEngineInitializer.cs  IGameTime.cs  IRuntimeContext.cs  IRuntimeFactory.cs  RuntimeContext.cs
FinalEngine.Runtime.Desktop/: DesktopRuntimeFactory.cs  FinalEngine.Runtime.Desktop.csproj  GameBase.cs
FinalEngine.TestGame/: FinalEngine.TestGame.csproj  Game.cs  ImGuiController.cs  Program.cs  Startup.cs
FinalEngine.Tests/: AssemblyInfo.cs  FinalEngine.Tests.csproj  GlobalSuppressions.cs  TempClass.cs
FinalEngine.Tests.TestGame/: FinalEngine.Tests.TestGame.csproj  Program.cs
(+1040 files in other folders)
