<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalEngine.ECS\FinalEngine.ECS.csproj" />
    <ProjectReference Include="..\FinalEngine.Platform.Desktop\FinalEngine.Platform.Desktop.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering.OpenGL\FinalEngine.Rendering.OpenGL.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering\FinalEngine.Rendering.csproj" />
    <ProjectReference Include="..\FinalEngine.Resources\FinalEngine.Resources.csproj" />
    <ProjectReference Include="..\FinalEngine.Runtime\FinalEngine.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Textures\Bricks\bricks_diffuse.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Bricks\bricks_displacement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Bricks\bricks_normal.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Textures\Bricks\bricks_specular.tga">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\Sponza\" />
  </ItemGroup>

</Project>