<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisMode>All</AnalysisMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <Title>FinalEngine.Platform.Desktop</Title>
    <Version>2023.4.0-pre</Version>
    <Company>Software Antics</Company>
    <Description>A desktop implementation of the FinalEngine.Platform abstractions used to handle desktop platform specific requirements.</Description>
    <Copyright>© Software Antics 2023</Copyright>
    <PackageProjectUrl>https://www.github.com/softwareantics/FinalEngine</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/softwareantics/FinalEngine</RepositoryUrl>
    <PackageTags>game engine,engine,game,final,platform,abstraction,PAL,windowing,events,event processing,desktop,OpenTK</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="..\Styling\StyleCop\Other\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.7" />
	  <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.7" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinalEngine.Input\FinalEngine.Input.csproj" />
		<ProjectReference Include="..\FinalEngine.Platform\FinalEngine.Platform.csproj" />
	</ItemGroup>
</Project>
