<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2022.4.0.0</AssemblyVersion>
    <FileVersion>2022.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalEngine.ECS.Components\FinalEngine.ECS.Components.csproj" />
    <ProjectReference Include="..\FinalEngine.ECS.Systems\FinalEngine.ECS.Systems.csproj" />
    <ProjectReference Include="..\FinalEngine.ECS\FinalEngine.ECS.csproj" />
    <ProjectReference Include="..\FinalEngine.Extensions.Resources\FinalEngine.Extensions.Resources.csproj" />
    <ProjectReference Include="..\FinalEngine.Input\FinalEngine.Input.csproj" />
    <ProjectReference Include="..\FinalEngine.IO\FinalEngine.IO.csproj" />
    <ProjectReference Include="..\FinalEngine.Maths\FinalEngine.Maths.csproj" />
    <ProjectReference Include="..\FinalEngine.Platform.Desktop\FinalEngine.Platform.Desktop.csproj" />
    <ProjectReference Include="..\FinalEngine.Platform\FinalEngine.Platform.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering.OpenGL\FinalEngine.Rendering.OpenGL.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering\FinalEngine.Rendering.csproj" />
    <ProjectReference Include="..\FinalEngine.Resources\FinalEngine.Resources.csproj" />
    <ProjectReference Include="..\FinalEngine.Runtime\FinalEngine.Runtime.csproj" />
    <ProjectReference Include="..\FinalEngine.Utilities\FinalEngine.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Programs\Default\shader.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Programs\Default\shader.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
