<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
	  <AnalysisMode>All</AnalysisMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <Title>FinalEngine.Rendering.OpenGL</Title>
    <Version>2023.4.0-pre</Version>
    <Company>Software Antics</Company>
    <Description>An OpenGL 4.5+ rendering library used to render graphics using the OpenGL API for Final Engine games.</Description>
    <Copyright>© Software Antics 2023</Copyright>
    <PackageProjectUrl>https://www.github.com/softwareantics/FinalEngine</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/softwareantics/FinalEngine</RepositoryUrl>
    <PackageTags>game engine,engine,game,final,abstraction,rendering,sprites,sprite,batching,sprite batching,textures,meshes,mesh,material,vertex,vertices,indices,rasterizer,input assembler,output merger,drawer,drawing,gpu,graphics,pipeline,shader,shader program,program,vertex buffer,index buffer,input elements,render context,render device,OpenGL,OpenTK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Styling\StyleCop\Other\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTK.Core" Version="4.8.0" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.0" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalEngine.IO\FinalEngine.IO.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering\FinalEngine.Rendering.csproj" />
    <ProjectReference Include="..\FinalEngine.Utilities\FinalEngine.Utilities.csproj" />
  </ItemGroup>
</Project>
