<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
	  <AnalysisMode>All</AnalysisMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
    <Title>FinalEngine.Runtime</Title>
    <Version>2023.4.0-pre</Version>
    <Company>Software Antics</Company>
    <Description>A runtime library containing classes required to run a Final Engine game on a particular platform.</Description>
    <Copyright>© Software Antics 2023</Copyright>
    <PackageProjectUrl>https://www.github.com/softwareantics/FinalEngine</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/softwareantics/FinalEngine</RepositoryUrl>
    <PackageTags>game engine,engine,game,final,abstraction,runtime,display,time,delta</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Styling\StyleCop\Other\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalEngine.Input\FinalEngine.Input.csproj" />
    <ProjectReference Include="..\FinalEngine.Platform.Desktop\FinalEngine.Platform.Desktop.csproj" />
    <ProjectReference Include="..\FinalEngine.Platform\FinalEngine.Platform.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering.OpenGL\FinalEngine.Rendering.OpenGL.csproj" />
    <ProjectReference Include="..\FinalEngine.Rendering\FinalEngine.Rendering.csproj" />
  </ItemGroup>
</Project>
