<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>7c4ad1d8-5b4d-4263-a297-9fc980aa3e2d</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>FinalEngine.Documentation</AssemblyName>
    <RootNamespace>FinalEngine.Documentation</RootNamespace>
    <Name>FinalEngine.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>..\..\..\Final Engine Documentation\</OutputPath>
    <HtmlHelpName>FinalEngine.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="Docs" />
      <Argument Key="ResizableTocColumn" Value="True" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="Help.png" />
      <Argument Key="LogoHeight" Value="" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="" />
      <Argument Key="LogoPlacement" Value="left" />
      <Argument Key="LogoAlignment" Value="left" />
      <Argument Key="LogoUrl" Value="" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="" />
      <Argument Key="RequestExampleUrl" Value="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\FinalEngine.Audio\bin\x64\Debug\net7.0\FinalEngine.Audio.xml" xmlns="" />
      <DocumentationSource sourceFile="..\FinalEngine.Audio\bin\x64\Debug\net7.0\FinalEngine.Audio.dll" xmlns="" />
      <DocumentationSource sourceFile="..\FinalEngine.Maths\bin\x64\Debug\net7.0\FinalEngine.Maths.xml" />
      <DocumentationSource sourceFile="..\FinalEngine.Maths\bin\x64\Debug\net7.0\FinalEngine.Maths.dll" />
      <DocumentationSource sourceFile="..\FinalEngine.Audio.OpenAL\bin\x64\Debug\net7.0\FinalEngine.Audio.OpenAL.xml" />
      <DocumentationSource sourceFile="..\FinalEngine.Audio.OpenAL\bin\x64\Debug\net7.0\FinalEngine.Audio.OpenAL.dll" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Final Engine Documentation</HelpTitle>
    <HelpFileVersion>2024.1.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>10</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <CopyrightText>&amp;#169%3b Software Antics 2024</CopyrightText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FinalEngine.Audio" isDocumented="True">Serves as a foundational framework for creating audio-related functionality within the engine. It defines a set of interfaces that developers can utilize to manage and manipulate audio resources and playback. These interfaces offer a standardized way to interact with audio elements, providing methods and properties to control playback, adjust volume, manage looping, and more.</NamespaceSummaryItem>
<NamespaceSummaryItem name="FinalEngine.Maths" isDocumented="True">Provides utility classes and functions that assist in various mathematical operations commonly used throughout the framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="FinalEngine.Audio (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="FinalEngine.Audio.OpenAL (Group)" isGroup="True" isDocumented="True" />
<NamespaceSummaryItem name="FinalEngine.Audio.OpenAL" isDocumented="True" />
<NamespaceSummaryItem name="FinalEngine.Audio.OpenAL.Loaders" isDocumented="True" /></NamespaceSummaries>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <PlugInConfigurations>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v2024.1.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CASL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\Users\Mathew\.nuget\packages\kinsondigital.casl\1.0.0-preview.15\lib\net7.0\CASL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TestableIO.System.IO.Abstractions">
      <HintPath>..\..\..\Users\Mathew\.nuget\packages\testableio.system.io.abstractions\19.2.51\lib\net7.0\TestableIO.System.IO.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>